<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sathi Vijayendra Gangadhar Reddy — Developer Portfolio</title>
  <meta name="description" content="Futuristic, glassmorphism, single-page developer portfolio of Sathi Vijayendra Gangadhar Reddy." />
  <link rel="preload" as="style" href="styles.css" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header glass">
    <div class="container header-inner">
      <div class="brand">
        <span class="logo-dot"></span>
        <span class="brand-text">Gangadhar<span class="accent">.dev</span></span>
      </div>
      <nav class="nav" aria-label="Primary">
        <button id="navToggle" class="nav-toggle" aria-expanded="false" aria-controls="navMenu" aria-label="Toggle navigation">☰</button>
        <ul id="navMenu" class="nav-list">
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#internships">Internships</a></li>
          <li><a href="#certifications">Certifications</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a class="resume-link" href="Sathi_Vijayendra_Gangadhar_Reddy_Resume.pdf" download>Resume</a></li>
        </ul>
      </nav>
      <button id="themeToggle" class="theme-toggle" aria-label="Toggle theme">◐</button>
    </div>
  </header>

  <main id="main">
    <!-- Hero -->
    <section id="hero" class="section hero-section">
      <div class="container hero-grid">
        <div class="hero-text">
          <p class="eyebrow">Hello, I’m</p>
          <h1 class="glow">Sathi Vijayendra<br/>Gangadhar Reddy</h1>
          <p class="typing" aria-live="polite" aria-atomic="true"></p>
          <div class="cta-row">
            <a href="#projects" class="btn primary">View Projects</a>
            <a href="Sathi_Vijayendra_Gangadhar_Reddy_Resume.pdf" class="btn glass" download>Download Resume</a>
            <a href="#contact" class="btn ghost">Contact Me</a>
          </div>
          <div class="socials">
            <a href="mailto:sattiganga686@gmail.com" aria-label="Email">📧</a>
            <a href="tel:+919390745052" aria-label="Phone">📞</a>
            <a href="https://github.com/svgangadharreddy" target="_blank" rel="noopener" aria-label="GitHub">🐙</a>
            <a href="https://linkedin.com/in/gangadhar-reddy-395a752b8" target="_blank" rel="noopener" aria-label="LinkedIn">in</a>
            <a href="https://leetcode.com/u/Gangadhar12/" target="_blank" rel="noopener" aria-label="LeetCode">LC</a>
            <a href="https://www.hackerrank.com/profile/23A31A04I4" target="_blank" rel="noopener" aria-label="HackerRank">HR</a>
          </div>
        </div>
        <div class="hero-art glass">
          <div class="orb orb1"></div>
          <div class="orb orb2"></div>
          <div class="orb orb3"></div>
          <div class="mesh"></div>
          <div class="profile">
            <div class="avatar" role="img" aria-label="Profile image placeholder"></div>
            <p class="quote">“Building futuristic experiences with clean code and curiosity.”</p>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about" class="section">
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <div class="grid two">
          <div class="card glass reveal">
            <h3>Who I Am</h3>
            <p>I am a B.Tech Electronics & Communication Engineering student at Pragati Engineering College (2023–2027, CGPA 7.08). I’m passionate about software development, problem-solving, and crafting delightful, accessible UIs with modern web technologies.</p>
          </div>
          <div class="card glass reveal">
            <h3>Core Skills</h3>
            <ul class="badge-list">
              <li>C</li>
              <li>SQL</li>
              <li>Python</li>
              <li>Java</li>
            </ul>
            <h4>Soft Skills</h4>
            <ul class="badge-list">
              <li>Decision Making</li>
              <li>Teamwork</li>
            </ul>
            <h4>Languages</h4>
            <ul class="badge-list">
              <li>Telugu</li>
              <li>English</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Education -->
    <section id="education" class="section">
      <div class="container">
        <h2 class="section-title">Education</h2>
        <ol class="timeline">
          <li class="timeline-item reveal">
            <div class="timeline-card glass">
              <h3>B.Tech (Electronics & Communication Engineering)</h3>
              <p><strong>Pragati Engineering College</strong> • Surampalem, Andhra Pradesh • <strong>2023–2027</strong></p>
              <p>CGPA: 7.08</p>
            </div>
          </li>
          <li class="timeline-item reveal">
            <div class="timeline-card glass">
              <h3>Intermediate</h3>
              <p><strong>Aditya Junior College</strong> • Mandapeta, Andhra Pradesh • <strong>2021–2023</strong></p>
              <p>Percentage: 68.3%</p>
            </div>
          </li>
          <li class="timeline-item reveal">
            <div class="timeline-card glass">
              <h3>Secondary Education</h3>
              <p><strong>Meher Vidya Niketan</strong> • Mandapeta, Andhra Pradesh • <strong>2020–2021</strong></p>
              <p>Percentage: 68%</p>
            </div>
          </li>
        </ol>
      </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="section">
      <div class="container">
        <h2 class="section-title">Projects</h2>
        <div class="grid three">
          <article class="card glass reveal project">
            <div class="card-top">
              <h3>Personal Portfolio (Static)</h3>
              <span class="stack">HTML • CSS • JS</span>
            </div>
            <p>Designed and developed a clean portfolio to showcase skills and work. Future roadmap includes dynamic content and micro-interactions.</p>
            <div class="actions">
              <a class="btn small primary" href="https://github.com/svgangadharreddy" target="_blank" rel="noopener">View Code</a>
              <a class="btn small ghost" href="#hero">Live Demo</a>
            </div>
          </article>

          <article class="card glass reveal project">
            <div class="card-top">
              <h3>Desktop Notifier App</h3>
              <span class="stack">Python • Plyer</span>
            </div>
            <p>Cross-platform desktop notification system with scheduled reminders (breaks, hydration). Uses Python modules like <code>time</code> and <code>plyer</code> for automation.</p>
            <div class="actions">
              <a class="btn small primary" href="https://github.com/svgangadharreddy" target="_blank" rel="noopener">View Code</a>
            </div>
          </article>

          <article class="card glass reveal project">
            <div class="card-top">
              <h3>Blog Engine (Placeholder)</h3>
              <span class="stack">HTML • CSS • JS</span>
            </div>
            <p>A minimal blog preview component with filter/search ready UI. Future plan: markdown support & localStorage drafts.</p>
            <div class="actions">
              <a class="btn small ghost" href="#blog">See Blog</a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Internships -->
    <section id="internships" class="section">
      <div class="container">
        <h2 class="section-title">Internships</h2>
        <div class="grid two">
          <div class="card glass reveal">
            <h3>AWS Cloud — Internship</h3>
            <p>Hands-on exposure to cloud concepts, core AWS services, and deployment workflows.</p>
          </div>
          <div class="card glass reveal">
            <h3>Web Full Stack Developer — Internship</h3>
            <p>Worked across the stack on web fundamentals, focusing on responsive layouts and maintainable code.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Certifications -->
    <section id="certifications" class="section">
      <div class="container">
        <h2 class="section-title">Certifications</h2>
        <ul class="cert-list">
          <li class="glass reveal">Computer Science 101 — edX</li>
          <li class="glass reveal">Python Complete Course for Beginners — Udemy</li>
          <li class="glass reveal">International Level Student Workshop — 2k24</li>
        </ul>
      </div>
    </section>

    <!-- Blog -->
    <section id="blog" class="section">
      <div class="container">
        <h2 class="section-title">Blog</h2>
        <div class="toolbar">
          <input id="blogSearch" class="input" type="search" placeholder="Search posts..." aria-label="Search blog posts" />
        </div>
        <div id="blogGrid" class="grid three">
          <article class="card glass reveal blog-card" data-tags="journey,developer">
            <h3>My Journey into Software Development</h3>
            <p class="meta">Aug 2025 • 3 min read</p>
            <p>How curiosity, consistency, and side projects helped me grow as a developer.</p>
            <button class="btn small ghost" data-readmore>Read More</button>
          </article>
          <article class="card glass reveal blog-card" data-tags="python,projects">
            <h3>Building Projects with Python</h3>
            <p class="meta">Aug 2025 • 4 min read</p>
            <p>From quick scripts to desktop utilities — notes on patterns that worked for me.</p>
            <button class="btn small ghost" data-readmore>Read More</button>
          </article>
          <article class="card glass reveal blog-card" data-tags="trends,future">
            <h3>Futuristic Tech Trends for Developers</h3>
            <p class="meta">Aug 2025 • 5 min read</p>
            <p>Interfaces, automation, and human-centered design shaping the next decade.</p>
            <button class="btn small ghost" data-readmore>Read More</button>
          </article>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="grid two">
          <form class="card glass reveal" id="contactForm" aria-label="Contact form">
            <label for="name">Name</label>
            <input id="name" name="name" type="text" required />
            <label for="email">Email</label>
            <input id="email" name="email" type="email" required />
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <button class="btn primary" type="submit">Send Message</button>
            <p id="formStatus" class="status" role="status" aria-live="polite"></p>
          </form>
          <div class="card glass reveal">
            <h3>Reach Me</h3>
            <ul class="contact-list">
              <li><strong>Location:</strong> Polamuru, East Godavari, Andhra Pradesh</li>
              <li><strong>Email:</strong> <a href="mailto:sattiganga686@gmail.com">sattiganga686@gmail.com</a></li>
              <li><strong>Phone:</strong> <a href="tel:+919390745052">+91 93907 45052</a></li>
              <li><strong>GitHub:</strong> <a target="_blank" rel="noopener" href="https://github.com/svgangadharreddy">github.com/svgangadharreddy</a></li>
              <li><strong>LinkedIn:</strong> <a target="_blank" rel="noopener" href="https://linkedin.com/in/gangadhar-reddy-395a752b8">linkedin.com/in/gangadhar-reddy-395a752b8</a></li>
              <li><strong>LeetCode:</strong> <a target="_blank" rel="noopener" href="https://leetcode.com/u/Gangadhar12/">leetcode.com/u/Gangadhar12/</a></li>
              <li><strong>HackerRank:</strong> <a target="_blank" rel="noopener" href="https://www.hackerrank.com/profile/23A31A04I4">hackerrank.com/profile/23A31A04I4</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Sathi Vijayendra Gangadhar Reddy. All rights reserved.</p>
      <nav aria-label="Footer">
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
