/* ---------- CSS RESET (minimal) ---------- */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
img { max-width: 100%; display: block; }
:root {
  --bg: #0b0f17;
  --bg-soft: rgba(255,255,255,0.06);
  --card: rgba(255,255,255,0.08);
  --border: rgba(255,255,255,0.12);
  --text: #e6ecff;
  --muted: #a9b4c9;
  --accent: #7c5cff;
  --accent-2: #3dd6ff;
  --shadow: 0 10px 30px rgba(0,0,0,0.35);
}
[data-theme='light']{
  --bg: #f7f8ff;
  --bg-soft: rgba(0,0,0,0.04);
  --card: rgba(255,255,255,0.75);
  --border: rgba(0,0,0,0.1);
  --text: #0b0f17;
  --muted: #475169;
  --accent: #5b37ff;
  --accent-2: #0aa3c2;
}
body {
  font-family: ui-sans-serif, system-ui, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji;
  background: radial-gradient(1200px 600px at 20% 0%, rgba(124,92,255,0.15), transparent 60%),
              radial-gradient(1200px 600px at 80% 20%, rgba(61,214,255,0.12), transparent 60%),
              var(--bg);
  color: var(--text);
  line-height: 1.65;
  letter-spacing: 0.2px;
}
.container { width: min(1100px, 92%); margin: 0 auto; }
.section { padding: 96px 0; position: relative; }
.section-title {
  font-size: clamp(1.6rem, 2.4vw, 2rem);
  margin: 0 0 24px;
  letter-spacing: 0.6px;
}
.grid { display: grid; gap: 20px; }
.grid.two { grid-template-columns: repeat(2, minmax(0,1fr)); }
.grid.three { grid-template-columns: repeat(3, minmax(0,1fr)); }
@media (max-width: 900px){
  .grid.two, .grid.three { grid-template-columns: 1fr; }
}

/* Glassmorphism */
.glass {
  background: var(--card);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: var(--shadow);
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  padding: 10px 0;
}
.header-inner { display:flex; align-items:center; justify-content:space-between; gap:16px; }
.brand { display:flex; align-items:center; gap:10px; font-weight:700; }
.brand .logo-dot { width: 12px; height:12px; border-radius:50%; background: linear-gradient(135deg, var(--accent), var(--accent-2)); box-shadow: 0 0 20px var(--accent); }
.brand .brand-text { font-size: 1.05rem; }
.brand .accent { color: var(--accent); }
.nav-toggle { display:none; background:none; border:1px solid var(--border); border-radius:10px; padding:6px 10px; color:var(--text); }
.nav-list { display:flex; gap:14px; align-items:center; list-style:none; padding:0; margin:0; }
.nav-list a { color: var(--text); text-decoration:none; padding:8px 10px; border-radius:10px; }
.nav-list a:hover, .nav-list a:focus { background: var(--bg-soft); }
.resume-link { border:1px solid var(--border); }
.theme-toggle { border:1px solid var(--border); background:var(--bg-soft); color:var(--text); border-radius:12px; padding:8px 10px; }

@media (max-width: 820px){
  .nav-toggle { display:block; }
  .nav-list { position:absolute; top:60px; right:12px; flex-direction:column; background:var(--card); padding:12px; border-radius:12px; display:none; min-width: 200px; }
  .nav-list.open { display:flex; }
}

/* Hero */
.hero-section { padding-top: 120px; }
.hero-grid { display:grid; grid-template-columns: 1.2fr 1fr; gap:24px; align-items:center; }
@media (max-width: 900px){ .hero-grid{ grid-template-columns: 1fr; } }
.eyebrow { color: var(--muted); margin: 0 0 8px; }
.glow { font-size: clamp(2rem, 6vw, 3.2rem); line-height: 1.05; text-shadow: 0 0 30px rgba(124,92,255,0.35); margin: 0 0 8px; }
.typing { min-height: 28px; color: var(--muted); font-weight: 500; }
.cta-row { display:flex; gap:12px; flex-wrap: wrap; margin-top: 14px; }
.btn { border-radius: 12px; padding: 10px 14px; text-decoration:none; display:inline-flex; align-items:center; justify-content:center; gap:8px; border:1px solid var(--border); color:var(--text); }
.btn.primary { background: linear-gradient(135deg, var(--accent), var(--accent-2)); color:#fff; border:none; }
.btn.ghost { background: transparent; }
.btn.glass { background: var(--bg-soft); }
.btn.small { padding: 8px 10px; font-size: 0.9rem; }

.hero-art { position: relative; overflow: hidden; padding: 20px; }
.mesh { position:absolute; inset:0; background: radial-gradient(400px 200px at 15% 20%, rgba(124,92,255,0.2), transparent 60%), radial-gradient(500px 220px at 80% 80%, rgba(61,214,255,0.2), transparent 60%); pointer-events:none; }
.orb { position:absolute; border-radius:50%; filter: blur(18px); opacity: 0.6; }
.orb1 { width: 160px; height:160px; background: #7c5cff; top: -30px; left: -30px; }
.orb2 { width: 120px; height:120px; background: #3dd6ff; bottom: 20px; right: 30px; }
.orb3 { width: 80px; height:80px; background: #9a7cff; bottom: 50%; left: 60%; }
.profile { position: relative; z-index: 1; display:flex; flex-direction:column; align-items:center; gap:12px; }
.avatar { width: 140px; height: 140px; border-radius: 50%; background: linear-gradient(135deg, #242938, #121725); border:1px solid var(--border); box-shadow: var(--shadow); }
.quote { color: var(--muted); text-align:center; }

/* Cards */
.card { padding: 18px; border-radius: 16px; }
.card-top { display:flex; align-items:center; justify-content:space-between; gap: 10px; margin-bottom: 10px; }
.stack { font-size: 0.85rem; color: var(--muted); border:1px dashed var(--border); padding: 4px 8px; border-radius: 999px; }

/* Badges */
.badge-list { display:flex; gap:8px; flex-wrap:wrap; padding:0; margin: 8px 0 0; list-style:none; }
.badge-list li { padding:6px 10px; border-radius:999px; background: var(--bg-soft); border:1px solid var(--border); }

/* Timeline */
.timeline { list-style:none; padding:0; margin:0; display:grid; gap:16px; }
.timeline-card { padding:16px; }

/* Blog */
.toolbar { margin-bottom: 12px; }
.input { width:100%; padding:10px 12px; border-radius:12px; border:1px solid var(--border); background: var(--bg-soft); color:var(--text); }
.blog-card .meta { color: var(--muted); margin-top: -6px; }

/* Contact */
#contactForm { display:grid; gap:10px; }
#contactForm input, #contactForm textarea { border-radius: 12px; border:1px solid var(--border); background: var(--bg-soft); color: var(--text); padding: 10px 12px; }
.status { color: var(--muted); margin: 4px 0 0; }
.contact-list { list-style:none; padding:0; margin:0; display:grid; gap:6px; }

/* Footer */
.site-footer { padding: 28px 0; color: var(--muted); }
.footer-inner { display:flex; align-items:center; justify-content:space-between; gap:10px; }
.site-footer nav a { color: var(--muted); text-decoration:none; margin-left: 10px; }
.site-footer nav a:hover { color: var(--text); }

/* Reveal on scroll */
.reveal { transform: translateY(16px); opacity: 0; transition: transform .6s ease, opacity .6s ease; }
.revealed { transform: translateY(0); opacity: 1; }

/* Skip link */
.skip-link { position:absolute; left:-999px; top:auto; width:1px; height:1px; overflow:hidden; }
.skip-link:focus { position:fixed; left:10px; top:10px; width:auto; height:auto; padding:8px 10px; background:#000; color:#fff; z-index:999; }
